NODE_ENV=developmentt
SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=

# Okta configuration
OKTA_ORG_URL=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=

# Postgres configuration
PGHOST=192.168.99.100
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=
PGPORT=5432
